doSave=Saugoti
doCancel=At\u0161aukti

doLogOutAllSessions=Atjungti visas sesijas
doRemove=\u0160alinti
doAdd=Prid\u0117ti
doSignOut=Atsijungti

editAccountHtmlTitle=Redaguoti paskyr\u0105
federatedIdentitiesHtmlTitle=Susietos paskyros
accountLogHtmlTitle=Paskyros \u017Eurnalas
changePasswordHtmlTitle=Keisti slapta\u017Eod\u012F
sessionsHtmlTitle=Prisijungimo sesijos
accountManagementTitle=Keycloak Naudotoj\u0173 Administravimas
authenticatorTitle=Autentifikatorius
applicationsHtmlTitle=Programos

authenticatorCode=Vienkartinis kodas
email=El. pa\u0161tas
firstName=Vardas
givenName=Pavard\u0117
fullName=Pilnas vardas
lastName=Pavard\u0117
familyName=Pavard\u0117
password=Slapta\u017Eodis
passwordConfirm=Pakartotas slapta\u017Eodis
passwordNew=Naujas slapta\u017Eodis
username=Naudotojo vardas
address=Adresas
street=Gatv\u0117
locality=Miestas arba vietov\u0117
region=Rajonas
postal_code=Pa\u0161to kodas
country=\u0160alis
emailVerified=El. pa\u0161to adresas patvirtintas
gssDelegationCredential=GSS prisijungimo duomen\u0173 delegavimas

role_admin=Administratorius
role_realm-admin=Srities administravimas
role_create-realm=Kurti srit\u012F
role_view-realm=Per\u017Ei\u016Br\u0117ti srit\u012F
role_view-users=Per\u017Ei\u016Br\u0117ti naudotojus
role_view-applications=Per\u017Ei\u016Br\u0117ti programas
role_view-clients=Per\u017Ei\u016Br\u0117ti klientines programas
role_view-events=Per\u017Ei\u016Br\u0117ti \u012Fvyki\u0173 \u017Eurnal\u0105
role_view-identity-providers=Per\u017Ei\u016Br\u0117ti tapatyb\u0117s teik\u0117jus
role_manage-realm=Valdyti sritis
role_manage-users=Valdyti naudotojus
role_manage-applications=Valdyti programas
role_manage-identity-providers=Valdyti tapatyb\u0117s teik\u0117jus
role_manage-clients=Valdyti programas
role_manage-events=Valdyti \u012Fvykius
role_view-profile=Per\u017Ei\u016Br\u0117ti paskyr\u0105
role_manage-account=Valdyti paskyr\u0105
role_read-token=Skaityti prieigos rak\u0161\u0105
role_offline-access=Darbas neprisijungus
role_uma_authorization=\u012Egauti UMA autorizavimo teises
client_account=Paskyra
client_security-admin-console=Saugumo administravimo konsol\u0117
client_admin-cli=Administravimo CLI
client_realm-management=Srities valdymas
client_broker=Tarpininkas


requiredFields=Privalomi laukai
allFieldsRequired=Visi laukai yra privalomi

backToApplication=&laquo; Gr\u012F\u017Eti \u012F program\u0105
backTo=Atgal \u012F {0}

date=Data
event=\u012Evykis
ip=IP
client=Klientas
clients=Klientai
details=Detaliau
started=Suk\u016Brimo laikas
lastAccess=V\u0117liausia prieiga
expires=Galioja iki
applications=Programos

account=Paskyra
federatedIdentity=Susieta tapatyb\u0117
authenticator=Autentifikatorius
sessions=Sesijos
log=\u012Evykiai

application=Programa
availablePermissions=Galimos teis\u0117s
grantedPermissions=\u012Egalintos teis\u0117s
grantedPersonalInfo=\u012Egalinta asmenin\u0117 informacija
additionalGrants=Papildomi \u012Fgaliojimai
action=Veiksmas
inResource=yra
fullAccess=Pilna prieiga
offlineToken=Re\u017Eimo neprisijungus raktas (token)
revoke=At\u0161aukti \u012Fgaliojim\u0105

configureAuthenticators=Sukonfig\u016Bruotas autentifikatorius
mobile=Mobilus
totpStep1=\u012Ediekite <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> arba Google Authenticator savo \u012Frenginyje. Program\u0117l\u0117s prieinamos <a href="https://play.google.com">Google Play</a> ir Apple App Store.
totpStep2=Atidarykite program\u0117l\u0119 ir nuskenuokite barkod\u0105 arba \u012Fveskite kod\u0105.
totpStep3=\u012Eveskite program\u0117l\u0117je sugeneruot\u0105 vien\u0105 kart\u0105 galiojant\u012F kod\u0105 ir paspauskite Saugoti nor\u0117dami prisijungti.

missingUsernameMessage=Pra\u0161ome \u012Fvesti naudotojo vard\u0105.
missingFirstNameMessage=Pra\u0161ome \u012Fvesti vard\u0105.
invalidEmailMessage=Neteisingas el. pa\u0161to adresas.
missingLastNameMessage=Pra\u0161ome \u012Fvesti pavard\u0119.
missingEmailMessage=Pra\u0161ome \u012Fvesti el. pa\u0161to adres\u0105.
missingPasswordMessage=Pra\u0161ome \u012Fvesti slapta\u017Eod\u012F.
notMatchPasswordMessage=Slapta\u017Eod\u017Eiai nesutampa.

missingTotpMessage=Pra\u0161ome \u012Fvesti autentifikacijos kod\u0105.
invalidPasswordExistingMessage=Neteisingas dabartinis slapta\u017Eodis.
invalidPasswordConfirmMessage=Pakartotas slapta\u017Eodis nesutampa.
invalidTotpMessage=Neteisingas autentifikacijos kodas.

usernameExistsMessage=Toks naudotojas jau egzistuoja.
emailExistsMessage=El. pa\u0161to adresas jau egzistuoja.

readOnlyUserMessage=Tik skaitymui sukonfig\u016Bruotos paskyros duomen\u0173 atnaujinti neleid\u017Eiama.
readOnlyPasswordMessage=Tik skaitymui sukonfig\u016Bruotos paskyros slapta\u017Eod\u017Eio atnaujinti neleid\u017Eiama.

successTotpMessage=Mobilus autentifikatorius sukonfig\u016Bruotas.
successTotpRemovedMessage=Mobilus autentifikatorius pa\u0161alintas.

successGrantRevokedMessage=\u012Egalinimas pa\u0161alintas s\u0117kmingai.

accountUpdatedMessage=J\u016Bs\u0173 paskyros duomenys s\u0117kmingai atnaujinti.
accountPasswordUpdatedMessage=J\u016Bs\u0173 paskyros slapta\u017Eodis pakeistas.

missingIdentityProviderMessage=Nenurodytas tapatyb\u0117s teik\u0117jas.
invalidFederatedIdentityActionMessage=Neteisingas arba ne\u017Einomas veiksmas.
identityProviderNotFoundMessage=Nurodytas tapatyb\u0117s teik\u0117jas nerastas.
federatedIdentityLinkNotActiveMessage=Nurodyta susieta tapatyb\u0117 neaktyvi.
federatedIdentityRemovingLastProviderMessage=J\u016Bs negalite pa\u0161alinti paskutinio tapatyb\u0117s teik\u0117jo s\u0105sajos, nes J\u016Bs neturite nusistat\u0119 paskyros slapta\u017Eod\u017Eio.
identityProviderRedirectErrorMessage=Klaida nukreipiant \u012F tapatyb\u0117s teik\u0117jo puslap\u012F.
identityProviderRemovedMessage=Tapatyb\u0117s teik\u0117jas s\u0117kmingai pa\u0161alintas.
identityProviderAlreadyLinkedMessage=Susieta tapatyb\u0117 i\u0161 {0} jau susieta su kita paskyra.
staleCodeAccountMessage=Puslapio galiojimas baig\u0117si. Bandykite dar kart\u0105.
consentDenied=Prieiga draud\u017Eiama.

accountDisabledMessage=Paskyros galiojimas sustabdytas, kreipkit\u0117s \u012F administratori\u0173.

accountTemporarilyDisabledMessage=Paskyros galiojimas laikinai sustabdytas. Kreipkit\u0117s \u012F administratori\u0173 arba pabandykite v\u0117liau.
invalidPasswordMinLengthMessage=Per trumpas slapta\u017Eodis: ma\u017Eiausias ilgis {0}.
invalidPasswordMinLowerCaseCharsMessage=Neteisingas slapta\u017Eodis: privaloma \u012Fvesti {0} ma\u017E\u0105j\u0105 raid\u0119.
invalidPasswordMinDigitsMessage=Neteisingas slapta\u017Eodis: privaloma \u012Fvesti {0} skaitmen\u012F.
invalidPasswordMinUpperCaseCharsMessage=Neteisingas slapta\u017Eodis: privaloma \u012Fvesti {0} did\u017Ei\u0105j\u0105 raid\u0119.
invalidPasswordMinSpecialCharsMessage=Neteisingas slapta\u017Eodis: privaloma \u012Fvesti {0} special\u0173 simbol\u012F.
invalidPasswordNotUsernameMessage=Neteisingas slapta\u017Eodis: slapta\u017Eodis negali sutapti su naudotojo vardu.
invalidPasswordRegexPatternMessage=Neteisingas slapta\u017Eodis: slapta\u017Eodis netenkina regex taisykl\u0117s(i\u0173).
invalidPasswordHistoryMessage=Neteisingas slapta\u017Eodis: slapta\u017Eodis negali sutapti su prie\u0161 tai buvusiais {0} slapta\u017Eod\u017Eiais.