.login_body{
	height:43.2em; 
	background: linear-gradient(360deg, #455A64 50%,#102027 50%); 
	background-size: cover;
}

.logo_style{
	visibility:hidden;
	color:red;
}

.header-wrapper-style{
	visibility:hidden;
}

.kc-title{
	 text-align:center;
	 color:white;
	 font-size:36px;
	 position:relative;
	 font-weight:100;
	 margin-top:-3px;
	 margin-left:30px;
	 font-family: LATO;
}

.kc-image {
	height:28px;
}

.mytheme-content {
	border: 1px solid black;
	width: 500px;
	height: 400px;
	margin-left:423px;
	margin-top:100px;
	background-color: red;
}

.mytheme-content-wrapper {
	background-color: white;
	height: 400px;
}

.form-kc-login {
	padding-top:13px;
}

.kc-sign-in {
	height: 100px;	width: 208px;	color: #212121;	font-family: Roboto;	font-size: 50px;	font-weight: bold;	line-height: 66px;
}

.kc-login-label-wrapper {
	margin-left:40px;
}

.kc-login-inputwrapper{
	 margin-left:40px;
}

.kc-username-style {
	width:403px;
	height:45px;
	padding-left:10px;
	border-style: 1px solid black;
}

.kc-form-style {
	margin-left:40px;
}

.kc-login-password {
	width:403px;
	height:45px;
	padding-left:10px;
}

.kc-update-passowrd-padding {
	padding-top:83px;
}

.kc-form-margin {
	margin-left:40px;
}

.message-style {
	position:relative;
	text-align:center;
	padding-top:10px;
	color:#890e4f;
}




















